{
    "name": "olegkrivtsov/blog",
    "description": "Blog Sample",
    "license": "BSD-3-Clause",
    "keywords": [
        "blog",
        "using-zend-framework-2-book"
    ],
    "homepage": "http://using-zend-framework-2-book.com",
    "require": {
        "php": ">=5.3.28",
        "zendframework/zendframework": ">=2.2",
        "doctrine/doctrine-orm-module": "*"		        
    }
}
